set -g mouse on


# Split panes with the current working directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"


# Start window numbering from 1
set-option -g base-index 1

# Start pane numbering from 1
set-option -g pane-base-index 1

bind-key x kill-pane



setw -g mode-keys vi

# Enable clipboard integration with xclip
set-option -g set-clipboard on
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
bind-key -T copy-mode y send -X copy-pipe-and-cancel "xclip -selection clipboard -in"
